SASAR VHF configuration file for G2 Processor
$RadarConfigVersion => 0.4    
=============================================
$DataID                                   => 19990721-tznn009-vv
$RawDataFile (no path)                    => tznn-h3.009
$LBRFile (no path)                        => tznn.009
$DGPSFile (no path)                       => tzaneen.gps
$RawDataType (byte/float - see note)      => byte
$DataStartLP (LBR PRI for raw data start) => 2415152
$RadarDelayToStartSample (secs)           => 10.6667e-06
$RadarPRF (as in raw data file - Hz)      => 136.363636
$RadarAzSamples (in raw data file)        => 44562
$RadarRngBins (in raw data file)          => 4096
$RadarA2DFreq (Hz)                        => 24.0e+06
$RadarCarrierFreq (nominal - Hz)          => 141.0e+06
$RadarPulseLength (sec)                   => 6.66667e-06
$RadarChirpBandwidth (Hz - zero for mono) => 12.0e+06
$RadarMocTimeOffset (sec)                 => 0.5
$TerrainAlt (m)                           => 1300

--Stepped Freq Setup (see note) --
$StepFreqMode (no/normal/user)            => no
$NumberOfFreqSteps (normal)               => 1
$FirstStepCentreFreq (normal - Hz)        => 141.0e+06
$StepFreqStepSize (normal - Hz)           => 12.0e+06
$StepFreqUserFile (user - no path)        => null

--Optional Params (else 'null' - see note)--
$DCOffsetI                                => null
$DCOffsetQ                                => null
$IQRatio                                  => null
$AveGroundSpeed (m/s)                     => null

Notes
=====

RawDataType - byte (8-bit I, 8-bit Q, unsigned char)
              float (32-bit IEEE float I and Q, litte endian)

Stepped Freq Setup:
    For stepped freq operation, the "RadarPulseLen" and
    "RadarChirpBandwidth" parameters are taken to be those of each
    narrow band pulse (assumed constant for a run). The step freq
    user file first line should be an integer which is the number
    of freq steps with the centre frequency of each step (in Hz)
    on subsequent lines.

Optional Params:
    These values are only used if the processor module where they
    are normally calculated is set to 'off'. For example the DC
    offsets and IQ ratio are usually calculated in the SniffDC
    module. The average ground speed is calculated in the motion
    compensation calculation module.