
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.12-20 i586) [Netscape]">
   <title>G2 SAR Processor User Manual</title>
</head>
<body lang="en">

<h1>
<font color="#000099">G2 SAR Processor (Ver. 1.0) User Manual (Rev. B)</font></h1>

<h3>
Author: J.M. Horrell - Radar Remote Sensing Group, University of Cape Town</h3>
Note: this HTML file has been automatically generated by the G2 processor.
To update this document, simply copy any HTML source changes into the "createHTMLUserManual()"
function in the file "g2tmpl.py". This will allow users of the processor
to automatically generate the latest version of this document in their
current directory.
<p><a href="#overview">Overview</a>
<br><a href="#quick_start">Quick Start</a>
<br><a href="#design_philos">Design Philosophy</a>
<br><a href="#integrated_config">Integrated Processor Configuration</a>
<br><a href="#standalone_config">Standalone Module Configuration</a>
<br><a href="#queries">Queries</a>
<br>
<hr width="100%">

<a NAME="overview"></a>
<h3>Overview</h3>

<p>The G2 sythetic aperture radar (SAR) processor is based on the range-Doppler
algorithm and has been designed for the processing of airborne SAR data.
The processor is modular and flexible and can handle a wide range of SAR
processing tasks. This version of the processor includes a Python program,
"g2.py", which integrates the various modules and has been designed for
the processing of SASAR VHF data (South African SAR VHF sensor). In many
cases, it is possible to use the integrated version for processing of data
from systems other than the SASAR VHF system by simply changing input parameters.
Where the integrated processor is found not to be suitable for a particular
processing job, it might still be possible to configure the various modules
manually to get the job done (see below).&nbsp; In addition, if semi-automated
processing is required for a new SAR sensor, a new version of the overall
glue program in Python could be created which used the same core modules
(such as range compression, azimuth compression, etc.).

<a NAME="quick_start"></a>
<p><b>For a quick start to the integrated processor</b>, type from the
command line (no quotes): "g2.py --help". This will show the syntax required
for operation, how to generate templates of the required processor- and
radar configuration files and also how to generate this document in the
current directory.
<p>The G2 processor in its integrated form relies heavily on two ASCII
configuration files being properly set up, the processor configuration
file and the radar configuration file. These contain parameter names and
values and must be configured prior to a processing run. The processor
will automatically generate templates of these two configuration files
in the correct format and which include notes on parameter usage by typing
(no quotes) "g2.py --templates".
<ul>
<li>
<b>processor configuration file</b> - This is configured prior to processing
by the processor operator and contains all those parameters which the processor
operator usually would select (like the required azimuth resolution). For
normal operation, the processor config file would be the ONLY file with
which the processor operator needs to be concerned.</li>

<li>
<b>radar configuration file</b> - This is ideally written by the radar
control software and would not normally be altered by the processor operator.
Parameters in the radar config file include radar centre frequency and
pulse length, for example. The radar config file also contains names (without
paths) of the raw data file, LBR file, DGPS file, etc. The paths to those
files are set up in the processor configuration file.</li>
</ul>

<a NAME="design_philos"></a>
<h3>Design Philosophy and Flexibility</h3>

<p>The processor has been written to be as flexible as possible (required
for experimental systems) whilst retaining a simple operator interface.
A very modular approach has been taken with modules usually reading from
some input file and writing to an output file. Log files are also generated
by certain of the modules. These are read by later modules to set parameters
in the integrated processor.
<p>The operator can, through the processor configuration file, decide whether
to keep all the intermediate temporary files and temporary log files or
delete them at the end. For debugging a processing run, it is often very
useful having all the temporary log- and config (and even data) files available,
but these can take up a lot of disk space.
<p>Most of the modules are written in C (for speed) with certain modules
in the Python language. The overall glue for the processor is written in
Python. The C modules have been compiled to be standalone executables and
the Python modules to Python byte code which are called by the main Python
code. The Python code automatically configures the processing for the particular
module.
<p>For example, the azimuth processing module requires a configuration
ASCII text file which the Python code automatically generates before calling
the operating system to excute azimuth processing. As mentioned, this approach
also allows the flexibility of running the C executables independently
of the rest of the processor.

<a NAME="integrated_config"></a>
<h3>Integrated Processor Configuration</h3>

For basic operation, see the <a href="#quick_start">Quick Start</a> section.

In the integrated processor ("g2.py"), modules may be switched in and out
(y/n/only/off states are possible - see the notes in the processor configuration
file for details) which allows for very flexible operation. Using this
approach, it is possible to proceed half-way through a processing run,
stop and examine the intermediate files, and then continue where the processor
left off, for example. Another use might be to omit modules altogether
which are not relevant for the particular radar.
<p>Described in the section below are the standalone modules called by
the g2.py program. For more detail on the integrated processor operation,
a quick scan through the g2.py file&nbsp; will give the user a good idea
of the top-level operation. The g2.py file is well commented and should
be fairly readable even to those unfamiliar with the Python programming
language (note that in Python, logical grouping is done by indentation,
not brackets).

<a NAME="standalone_config"></a>
<h3>Standalone Module Configuration</h3>

As an alternative to the integrated processor approach, the major modules
also be run from the command line independently of the rest of the processor.
This is possible as these modules are in fact standalone executable programs,
As for the integrated processor (g2.py program), some of the major modules
also depend on their own ASCII configuration files being set up. The ability
to run the major modules separately from the command line significantly adds
to the flexibility available to the user, extending the processor's
usefulness well beyond the SASAR VHF system.

<p>The modules which may be run in standalone mode are (in normal order
of SASAR processing execution):
<ul>
<li>
<b>imu_unpack </b>- (C executable - SASAR specific) Unpacks the binary
format LBR motion records to an ASCII file. Type "imu_unpack" for usage.</li>

<li>
<b>g2unpk_dgps.py</b> - (Python script - SASAR specific) Parse DGPS file
from OmniStar system and extract relevant part to ASCII file for processing.
Type "g2unpk_dgps.py" or "python g2unpk_dgps.pyc" for usage.</li>

<li>
<b>g2mocfilt.py</b> (Python script - slightly SASAR specific - rewriting
this in C will speed things up) Merge the data streams from the IMU and
DGPS (including smoothing, interpolation, etc.). This as input&nbsp; the
two output ASCII files from the previous two steps. The output is a single
ASCII file with the merged latitude, longitude and altitude data. Type
"g2mocfilt.py" or "python g2mocfilt.pyc" for usage.</li>

<li>
<b>mocomp</b> - (C executable - slightly SASAR specific). Calculate the
range shift required for each pulse of the processing run. This takes as
input the output merged data file from the previous step and the output
is in the form of a binary file containing pulse numbers (4-byte integers)
and range shifts (4-byte floats). A log file may be generated which contains
the average ground speed calculated from the motion data for the scene
to be processed. Type "mocomp" for usage.</li>

<li>
<b>sniffdc </b>- (C executable) Find the DC offsets and average I/Q channel
ratio for the scene. The values calculated may be written to a log file.
Type "sniffdc" for usage.</li>

<li>
<b>rngcom</b> - (C executable) Motion compensation correction, interference
suppression and range compression. Type "rngcom" for usage. The automatically
generated template rngcom configuration file contains notes on setting
up parameters.</li>

<li>
<b>stepf </b>- (C executable) Perform stepped frequency processing. Combines
the returns from a stepped frequency burst of pulses into a single range
line (with combined bandwidth, upsampled, etc). Type "stepf" for usage.</li>

<li>
<b>corner</b> - (C executable) Corner turn (transpose) data. Reads from
a data file, corner turns and writes out again to a new file. Type "corner"
for usage.</li>

<li>
<b>azcom</b> - (C executable) Range curvature correction, azimuth compression
and multilook processing. Reads the corner turned file and writes out the
azimuth compressed file (image). Type "azcom" for usage.</li>

<li>
<b>iq2mag</b> - (C executable) Convert complex IQ data to magnitude/power.
Reads and writes to disk. Type "iq2mag" for usage.</li>

<li>
<b>flt2byte</b> - (C executable) Convert floating point binary data to
unsigned char binary data (scaled). Type "flt2byte" for usage.</li>

<li>
<b>b2tif</b> - (C executable) Write unsigned char binary data (image) to
TIFF format. Type "b2tif" for usage.</li>

<li>
<b>swapend</b> - (C executable) Swap endian format of binary data on disk.
This useful if moving data from i386 (little-endian) to Sun (big-endian),
for example. Type "swapend" for usage.</li>
</ul>

<a NAME="queries"></a>
<h3>Queries</h3>

<p>For developers, more detail on the G2 processor may be found in the
G2 processor design document. Queries or requests may be directed to:
<p>Jasper Horrell (email: jasper@eng.uct.ac.za) or Richard Lord (email:
rlord@rrsg.ee.uct.ac.za)
<br>UCT Radar Remote Sensing Group (web: http://rrsg.ee.uct.ac.za)
</body>
</html>

