%% This document created by Scientific Word (R) Version 2.5


\documentclass[12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{TCIstyle=misc/misc.lat,scratch,scratch}

%TCIDATA{Created=Sun Jan 31 13:10:59 1999}
%TCIDATA{LastRevised=Sun Jan 31 13:10:59 1999}

\input{tcilatex}
\begin{document}


Origin at earth centre.

$P$ is the start point in the swath to which the motion will be corrected
(this is what we want to find).

$A$ is the start point of the aircraft nominal flight path (this vector
known).

$R$ is the vector from end of $A$ to end of $P$.

$V$ is a vetor in the direction of the nominal flight path (this vector
known).

We know the following:

\begin{itemize}
\item  $P=A+R$

\item  magnitude of R (denoted $t$ below)

\item  $R\cdot V=0$

\item  $R\cdot A=u$ (where $u$ is $\left| R\right| \left| A\right| \cos
\left( \pi -\theta \right) $ and $\theta $ is the look angle)

\item  $(A\times R)\cdot V=\sqrt{(A\times R)\cdot (A\times R)}\sqrt{V\cdot V}
$ (i.e. positive for right-looking antenna, minus RHS for left looking.)
\end{itemize}

To evaluate symbolically using Maple, define the following:

$P=(d,e,f)$

$A=(h,k,m)$

$R=(n,o,p)$

$V=(q,r,s)$

$
\begin{array}{l}
\sqrt{R\cdot R}=t \\ 
R\cdot V=0 \\ 
R\cdot A=u
\end{array}
$, Solution is : $\left\{ p=\rho ,o=-\frac{h\rho s-\rho mq+uq}{hr-qk},n=-%
\frac{r\rho m-ru-\rho sk}{hr-qk}\right\} $ where $\rho $ is a root of $%
\left(
s^{2}k^{2}+m^{2}q^{2}+q^{2}k^{2}-2rsmk+r^{2}m^{2}+h^{2}s^{2}-2hsmq+h^{2}r^{2}-2hrqk\right) Z^{2}+\left( 2rsuk+2hsuq-2umr^{2}-2uq^{2}m\right) Z+r^{2}u^{2}+u^{2}q^{2}-t^{2}h^{2}r^{2}+2t^{2}qhrk-t^{2}q^{2}k^{2} 
$

Print out the roots of a quadratic:

$aX^{2}+bX+c$, roots: $
\begin{array}{c}
\frac{1}{2a}\left( -b+\sqrt{\left( b^{2}-4ac\right) }\right) \\ 
\frac{1}{2a}\left( -b-\sqrt{\left( b^{2}-4ac\right) }\right)
\end{array}
$

Thus, if we set:

$%
a=s^{2}k^{2}+m^{2}q^{2}+q^{2}k^{2}-2rsmk+r^{2}m^{2}+h^{2}s^{2}-2hsmq+h^{2}r^{2}-2hrqk 
$

$b=2rsuk+2hsuq-2umr^{2}-2uq^{2}m$

$c=r^{2}u^{2}+u^{2}q^{2}-t^{2}h^{2}r^{2}+2t^{2}qhrk-t^{2}q^{2}k^{2}$

then solve for the two possible roots and then evaluate which root gives $%
(A\times R)\cdot V>0$, then that gives us $R$ and since $A$ is known, we can
find $P$ from $P=A+R$.{}

\end{document}
